<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }

        #app {
            width: 400px;
            margin: 20px auto;
            background-color: #fff;
            border: 4px solid blueviolet;
            border-radius: 1em;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
            padding: 1em 2em 2em;
        }

        .pannel {
            margin-bottom: 30px;
        }

        h3 {
            text-align: center;
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ccc;
            padding: 0 1em;
        }

        .title h4 {
            line-height: 2;
            margin: 0;
        }

        .container {
            border: 1px solid #ccc;
            padding: 0 1em;
        }

        .btn {
            /* 鼠标改成手的形状 */
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app">
        <zk-mianban title='静夜思'>
            <p> 床前明月光</p>
            <p> 疑是地上霜 </p>
            <p>举头望明月</p>
            <p>低头思故乡</p>
        </zk-mianban>
        <zk-mianban title='咏鹅'>
            <p> 床前明月光</p>
            <p> 疑是地上霜 </p>
            <p>举头望明月</p>
            <p>低头思故乡</p>
        </zk-mianban>
    </div>
    <script src="./vue.js"></script>
    <script>
        Vue.component('zk-mianban', {
            template: `<div class="pannel">
            <div class="title">
              <h4>{{ title }}</h4>
              <!-- 按钮 -->
              <span class="btn" @click="isShow = !isShow">
                {{ isShow ? '收起' : '展开' }}
              </span>
            </div>
            <!-- 切换显示的部分 -->
            <div class="container" v-show="isShow">
              <slot></slot>
            </div>
          </div>`,
            data() {
                return {
                    isShow: true
                }
            },
            props: ['title']

        })
        const vm = new Vue({
            el: '#app'
        })
    </script>

</body>

</html>